body {
  background-color: #f8edeb;
}

#container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
}

#grid {
  display: grid;
  border: solid 2px;
  border-color: #d8e2dc;
  margin: 20px;
  background-color: white;
}

#menu {
  display: flex;
  flex-direction: column;
}

.subtext {
  text-align: center;
  font-size: 18px;
  color: #6f1a0b;
}

.option {
  margin: 20px;
  padding: 5px;
  border-radius: 10px;
  background-color: #fec5bb;
}

.gridSquare {
  box-sizing: border-box;
  background-color: black;
}

.zero_percent {
  opacity: 0%;
}

.ten_percent {
  opacity: 10%;
}

.twenty_percent {
  opacity: 20%;
}

.thirty_percent {
  opacity: 30%;
}

.fourty_percent {
  opacity: 40%;
}

.fifty_percent {
  opacity: 50%;
}

.sixty_percent {
  opacity: 60%;
}

.seventy_percent {
  opacity: 70%;
}

.eighty_percent {
  opacity: 80%;
}

.ninety_percent {
  opacity: 90%;
}

.hundred_percent {
  opacity: 100%;
}
